{
  "name": "whatsapp-webhook",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cloudinary": "^1.41.3",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsdom": "^27.0.0",
    "node-fetch": "^2.7.0"
  }
}
